apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  namespace: wscs
type: Opaque
data:
  db-name: ""
  db-password: ""
  db-uri: ""
  db-user: ""
  dhl-account-number: ""
  dhl-password: ""
  dhl-username: ""
  imap-host: ""
  imap-password: ""
  imap-user: ""
  openai-api-key: ""
  payload-public-stripe-is-test-key: ""
  payload-secret: ""
  port: ""
  posthog-api-key: ""
  revalidation-key: ""
  s3-access-key-id: ""
  s3-bucket: ""
  s3-endpoint: ""
  s3-region: ""
  s3-secret-access-key: ""
  smtp-host: ""
  smtp-password: ""
  smtp-port: ""
  smtp-secure: ""
  smtp-user: ""
  stripe-public-key: ""
  stripe-secret-key: ""
  stripe-webhooks-signing-secret: ""
